#include<stdio.h>

//循环类型
/*
while   当给定条件为真时，重复语句或语句组。它会在执行循环主体之前测试条件。
for     多次执行一个语句序列，简化管理循环变量的代码。
do...while  除了它是在循环主体结尾测试条件外，其他与 while 语句类似。
嵌套循环	while、for 或 do..while 循环内使用一个或多个循环。
*/

// 循环控制语句
/*
break   终止循环或 switch 语句，程序流将继续执行紧接着循环或 switch 的下一条语句。
continue    告诉一个循环体立刻停止本次循环迭代，重新开始下次循环迭代。
goto    将控制转移到被标记的语句。但是不建议在程序中使用 goto 语句。
*/

int main()
{
    for( ; ; )
    {
        printf("该循环会永远执行下去！\n");
    }
    return 0;
}